<?php

use Drupal\Core\Url;
use Drupal\file\Entity\File;
use Drupal\node\Entity\Node;

function movie_world_preprocess_page__front(array &$variables) {

  // If page is front, add to the $variables values for twig template
  if ($variables['is_front']) {

    // Create data for slider
    // Get from DB nids of content type slider_image
    $query = Drupal::database()->select('node', 'n');
    $query->fields('n', ['nid']);
    $query->condition('n.type', 'movie');
    $nids = $query->execute()->fetchAll();

    $variables['home_page']['slides'] = [];

    // get and set values from content type to variable
    foreach ($nids as $val) {
      $node = Node::load($val->nid);
      $node_url = Url::fromRoute('entity.node.canonical', ['node' => $val->nid]);

      $title = $node->getTitle();

      $poster = $node->get('field_poster')->getValue();
      $file = File::load($poster[0]['target_id']);
      $img_src = $file->createFileUrl();

      $variables['home_page']['slides'][] = [
        'node_url' => $node_url,
        'title' => $title,
        'img_src' => $img_src,
      ];
    }

  }
}

